p7zip
aif
acpi
acpid
feh
b43-fwcutter
btrfs-progs
crda
darkhttpd
devtools
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
rxvt-unicode
xfburn
gnu-netcat
gptfdisk
hdparm
ipw2100-fw
ipw2200-fw
irssi
clang
conky
llvm
linux
laptop-mode-tools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
slim
systemd
systemd-tools
thunar
thunar-volman
thunar-archive-plugin
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vpnc
wireless_tools
wpa_actiond
zd1211-firmware
gparted
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
network-manager-applet
xf86-input-evdev
xf86-input-synaptics
xf86-video-nouveau
xf86-video-ati
ttf-dejavu
ttf-bitstream-vera
xorg
xorg-server
xorg-server-utils
xorg-xinit
xorg-utils
xmonad
xmonad-contrib
zsh
firefox
git
perl-error
perl-mime-tools
perl-net-smtp-ssl
perl-authen-sasl
gksu
dzen2
gnome-mplayer
arch-firefox-search
