aif
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
gnu-netcat
gptfdisk
hdparm
ipw2100-fw
ipw2200-fw
irssi
clang
conky
llvm
lftp
linux-atm
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vpnc
wireless_tools
wpa_actiond
zd1211-firmware
gparted
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
hal
network-manager-applet
xf86-input-evdev
xf86-input-synaptics
xf86-video-nouveau
xf86-video-ati
xorg
xmonad
xmonad-contrib
zsh
firefox
git
perl-error
perl-mime-tools
perl-net-smtp-ssl
perl-authen-sasl
gksu
dzen2
gnome-mplayer
arch-firefox-search
